<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.FilterConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.RouteConfig" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.MvcApplication" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Controllers.Cita_FichaController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAISgAkAAAAAAAAAAAAAAAAQAAAAAAhAQBAAAAAA=</HashCode>
      <FileName>Controllers\Cita_FichaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Controllers.FinanzaController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\FinanzaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Controllers.HomeController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Controllers.LoginController" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Controllers.PacienteController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PacienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Controllers.ReporteController" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAQAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReporteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Datos.CadenaConexion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\CadenaConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Datos.FichaDetalleDatos" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAQBAAgAAAAADAAAAAg=</HashCode>
      <FileName>Datos\FichaDetalleDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Datos.FichaEncabezadoDatos" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAMAAAIAAAAAQAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\FichaEncabezadoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Datos.FinanzaDatos" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Datos\FinanzaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Datos.PacienteDatos" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\PacienteDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.EstadoVisita" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EstadoVisita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.Examen" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgCAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Examen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.FichaClinica" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAgQSAAACAADAAAAEAAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FichaClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.FichaClinica_FichaDetalle" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISgCBgQAgQSAIACAADABAEEAAAQABBRAAAAAAACEAQE=</HashCode>
      <FileName>Models\FichaClinica_FichaDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.FichaDetalle" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQgBBgQAAAAAIAAAAAAAAAAAAAAABBAAAAAAAACEAQA=</HashCode>
      <FileName>Models\FichaDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.Medicamento" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Medicamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.ModeloUsuario" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\ModeloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.MotivoCita" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\MotivoCita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.Paciente" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAACAIACAAAAAAAAAAAAAAgCAAAQAAABCCAI=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Models.TransaccionContable" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAESACAAAAAAAAAAACAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\TransaccionContable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>